
@import "bourbon";
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600);


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body{background:white;}

.main_wrapper{
	width:auto;
	height:auto;
}

@media screen and (max-width:1535px){
	.main_wrapper{
		width:1600px;
		height:auto;
	}
}

.header_wrapper{
	
	width:auto;
	height:50px;
	background:black;
	color:#FFF;
	display:flex;
}

@media screen and (max-width:1535px){
	.header_wrapper{
		width:1600px;
		height:50px;
		background:black;
		color:#FFF;
		display:flex;
	}
}

.menu{
	margin:0;
	padding:0;
	line-height:36px;
	margin-top:5px;
	margin-left:2px;
	display:flex;
}
.menu li{
	list-style:none;
}

.menu a{
	color:white;
	text-decoration:none;
	margin-left:10px;
	padding:5px;
	font-size:20px;
}
.menu a:hover{
	color:red;
}


.footer{
	width:auto;
	height:auto;
	background-color:black;
	color:#FFF;
	display:flex;

}


@media screen and (max-width:1535px){
	.footer{
		width:1600px;
		height:auto;
		background-color:black;
		color:#FFF;
		display:flex;
	}
}

.content_left{
	margin:auto;
	margin-top:5px;
	
}

.content_center{
	margin:auto;
	margin-left:100px;
	margin-top:5px;
}

.content_heding{
	padding-bottom:20px;
	padding-top:5px;
}

.footer .content_left .social{
	margin:20px 0 0 0;
}

.footer .content_left .social a{
	padding:0 2px;
	
}
.footer .content_left .social a span{
	height:40px;
	width:40px;
	background:#lalala;
	line-height:40px;
	text-align:center;
	font-size:18px;
	border-radius:5px;
	transition:0.3s;
}
.footer .content_left .social a span:hover{
	background:#f12020;
	
}
.content_right{
	margin:auto;
	margin-left:100px;
	margin-top:5px;
}


.footer-links li a {
    font-size: 14px;
    line-height: 26px;
    color: #b3b3b3;
    text-decoration: none;
}


.footer-links li:before {
    font-family: 'FontAwesome';
    padding-right: 10px;
    color: #b3b3b3;
}

.copyright {
	width:auto;
	height:20px;
	background-color:black;
    border-top: 1px solid #5f5f5f;
    font-size: 14px;
    color: #b3b3b3;
    padding-top: 10px;
    text-align: center;
    padding-bottom: 10px;
}


@media screen and (max-width:1535px){
	.copyright{
		width:1600px;
		height:20px;
		background-color:black;
		border-top: 1px solid #5f5f5f;
		font-size: 14px;
		color: #b3b3b3;
		padding-top: 10px;
		text-align: center;
		padding-bottom: 10px;
	}
}

#cats{
	padding:5px;
	margin-left:15px;
}

#cats li{
	list-style:none;
	margin:10px;
	margin-top:10px;
	margin-bottom:10px;
}

#cats a{
	color:black;
	font-size:20px;
	text-decoration:none;
	margin:5px;
	
}

#cats a:hover{
	color:red;
	font-weight:bold;
}

.middle_table{
	width:1519px;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	margin-top:5px;
	margin-bottom:5px;
	display:flex;
}

.middle_table_left{
	width:250px;
	height:auto;
	border-right:1px solid black;
}

.middle_table_right{
	width:1270px;
	height:auto;
}

@media screen and (max-width:1535px){
	.middle_table{
	width:1600px;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	margin-top:5px;
	margin-bottom:5px;
	display:flex;
	}
}

@media screen and (max-width:1535px){
	.middle_table_left{
	width:310px;
	height:auto;
	border-right:1px solid black;
	}
}

@media screen and (max-width:1535px){
	.middle_table_right{
	width:1290px;
	height:auto;
	}
}

















