
@charset "utf-8";

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body{
	
	background:#666;
}

.wrapper{
	width:1000px;
	height:auto;
	margin:auto;
	background:#FFF;
}

.header{
	
	width:1000px;
	height:100px;
	border-bottom:2px groove #F90;
	
}

.left{
	
	width:796px;
	height:auto;
	background:#FFF;
	float:left;
}

.right{
	width:200px;
	height:auto;
	border-left:2px groove #F90;
	float:right;
	background:#1076a6;
}

.right a{
	text-decoration:none;
	color:#FFF;
	font-size:18px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-align:left;
	padding:8px;
	margin-bottom:8px;
	display:block;
}

.right a:hover{text-decoration:underline; font-weight:bolder;}

.right a:visited{color:#FFF;}








